<!DOCTYPE html>
<html lang="en">
    <head>
        <h1>Odin Recipes</h1>
    </head>

    <style>
        h1 {
            background-color: beige;
            color: orange;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 40px;
        }   

        a {
            color: black;
            padding: 3px;
            font-style: italic;
            text-decoration: none;
        }
    </style>

<body>
    <ul>

        <li><a href="recipes/Desserts/classic crepes.html">Classic Crepes</a></li>
        <li><a href="recipes/Main Dish/chicken adobo.html">Chicken Adobo</a></li>
        <li><a href="recipes/Desserts/banana yoghurt smoothie.html">Banana Yoghurt Smoothie</a></li>

    </ul>
</body>
</html>